{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 1,
  "lineage": "36d5a05d-0e98-5508-a439-8cf503811caa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:323678568700:vpc/vpc-0631a4961016afbef",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0cf286286b84fc240",
            "default_route_table_id": "rtb-0cbdeee9fe05d5259",
            "default_security_group_id": "sg-0efaaf2e43f22e580",
            "dhcp_options_id": "dopt-f9bdc392",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0631a4961016afbef",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0cbdeee9fe05d5259",
            "owner_id": "323678568700",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
